.advantages {
  margin-bottom: 58px;
}

.advantages__title {
  margin-bottom: 82px;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages__item {
  margin-bottom: 83px;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  &:last-child {
    margin: 0;
  }
}
