.button {
  display: block;
  padding: 16px 0;
  text-align: center;
  border: 2px solid @dark-gray;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: bold;
  color: @dark-gray;
  text-decoration: none;
}
