.catalog {
  margin-bottom: 30px;
}

.card {
  margin-bottom: 30px;
}

.catalog__description {
  display: flex;
  flex-direction: column;
  width: 258px;
  margin-top: -10px;
  border: 1px solid @gray;
}

.card__title {
  width: 190px;
  margin-top: 27px;
  padding-left: 28px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

.card__characteristics-min {
  width: 204px;
  margin-top: 0;
  margin-bottom: 22px;
  margin-left: 28px;
  padding-bottom: 17px;
  border-bottom: 1px solid @gray;
  font-size: 13px;
  line-height: 30px;
  color: @dark-gray;
}

.card__add-price {
  display: flex;
  justify-content: space-between;
  width: 205px;
  margin-left: 28px;
}

.card__price {
  margin-bottom: 26px;
  font-size: 15px;
  line-height: 24px;
  font-weight: bold;
}

.card__add {
  width: 20px;
  height: 20px;
  outline: 1px solid blue;
  background-color: green;
}
