.catalog {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  @media (min-width: @tablet) {
    width: @tablet-width;

    &::before {
      content: "";
      position: absolute;
      top: -130px;
      background: url(../../img/bg-zigzag-fill.svg) repeat-x 50% 50%;
      width: 100%;
      height: 17px;

      @media (min-width: @desktop) {
        height: 23px;
      }
    }
  }

  @media (min-width: @desktop) {
    display: flex;
    width: @desktop-width;
    justify-content: space-between;
  }
}
