.contacts {
  position: relative;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet) {

    &::before {
      content: "";
      position: absolute;
      top: -70px;
      background: url(../../img/bg-zigzag-line.svg) repeat-x 50% 50%;
      width: 100%;
      height: 17px;

      @media (min-width: @desktop) {
        height: 23px;
      }
    }
  }

  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: auto auto;
    width: @desktop-width;
  }
}

.contacts__text {
  width: @mobile-width;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet) {
    width: @tablet-width;
  }

  @media (min-width: @desktop) {
    margin-left: 0;
    margin-right: 0;
  }
}

.contacts__title {
  position: relative;
  margin-top: 0;
  margin-bottom: 27px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;

  @media (min-width: @tablet) {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 49px;

    &::before {
      content: "";
      position: absolute;
      right: 1px;
      width: 47px;
      height: 81px;
      background-image: url("../../img/icon-flag.svg");
    }
  }

  @media (min-width: @desktop) {
    &::before {
      left: -64px;
    }
  }
}

.contacts__definition-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 33px;
  color: @dark-gray;

  @media (min-width: @tablet) {
    flex-direction: row;
    gap: 30px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop) {
    flex-direction: column;
  }
}

.contacts__item {
  display: flex;
  flex-wrap: wrap;
}

.contacts__type {
  width: 76px;
  padding-bottom: 52px;
}

.contacts__value {
  width: 184px;
  margin-left: 0;
}

.contacts__map {
  position: relative;
  margin-bottom: 39px;

  & img {
    vertical-align: bottom;
  }

  @media (min-width: @desktop) {
    margin-bottom: 0;
  }
}

.contacts__pin {
  position: absolute;
  top: 145px;
  left: 138px;
}

.contacts__button {
  width: @mobile-width;
  margin-left: auto;
  margin-right: auto;
}
