@footer-color: #f1f1f1;

.footer {
  width: 320px;
  margin: 0 auto;
  background-color: @footer-color;
}

.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding-top: 25px;
  margin-bottom: 50px;
}

.footer__copyright {
  padding-bottom: 29px;
  text-align: center;
}

.copyright__text {
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
}
