.intro-catalog {
  margin-bottom: 31px;
}

.intro-catalog__title {
  margin: 0;
}

.intro-catalog__title-accent {
  margin: 0;
  margin-bottom: 17px;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: @light-green;
}

.intro-catalog__depiction {
  margin: 0;
  font-size: 15px;
  line-height: 24px;
  color: @dark-gray;
}

.intro-catalog__list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 28px;
}

.product-price {
  display: block;
  margin-top: 25px;
  margin-bottom: 24px;
  text-align: center;
  font-size: 17px;
  line-height: 24px;
  color: @dark-gray;
}

.intro-catalog__button {
  margin-bottom: 36px;
}
