.main {
  position: relative;
  width: 260px;
  margin: 0 auto;
  //* Не могу сделать отступы по бокам *//
}
 //* Прописал отступы сверху вместе с вычислениями т.к. из-за ссылок-блоков весь контент в main въезжает в блок intro *//

