.main-nav {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.main-nav__toggle {
  position: absolute;
  top: -53px;
  left: 269px;
  display: block;
  width: 20px;
  height: 14px;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  width: 318px;
  margin: 0;
  padding: 27px 0;
  border: 1px solid @gray;
  text-align: center;
}

.main-nav__item a {
  display: inline-block;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: @black;
  text-decoration: none;

  &:visited {
    color: @black;
  }
}
