.main-text {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 29px;
  font-size: 13px;
  line-height: 24px;
  color: @dark-gray;

  @media (min-width: @tablet) {
    width: @tablet-width;
    font-size: 17px;
    line-height: 30px;
  }
}
