@gray: #ECECEC;
@gray-border: 1px solid gray;
@dark-gray: #444444;

.product-characteristics {
  clear: both;
  overflow: hidden;
  line-height: 20px;
}
.product-characteristics__type {
  float: left;
  width: 97px;
  /* 16px bottom border */
  /* Бордеры отделены */
  padding-bottom: 8px;
  border-bottom: @gray-border;
  font-size: 15px;
  line-height: 20px;
  color: @dark-gray;
}

.product-characteristics__value {
  margin: 0;
  float: right;
  width: 162px;
  padding-bottom: 8px;
  border-bottom: @gray-border;
  font-size: 15px;
  line-height: 20px;
  color: @dark-gray;
}
