.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding-top: 25px;
  margin-bottom: 50px;
}

.social__link {

  &--instagram {
    width: 22px;
    height: 21px;
    background-image: url(../../img/icon-insta.svg);
  }

  &--facebook {
    width: 15px;
    height: 29px;
    background-image: url(../../img/icon-fb.svg);
  }

  &--twitter {
    width: 23px;
    height: 20px;
    background-image: url(../../img/icon-twitter.svg);
  }
}
