.title-background {
  width: 100%;
  padding: 73px 0;
  margin-left: auto;
  margin-right: auto;
  background-color: @light-gray;

  @media (min-width: @tablet) {
    margin-top: -85px;
    margin-bottom: 67px;
    padding-top: 101px;
    padding-bottom: 75px;
  }

  @media (min-width: @desktop) {
    margin-top: -30px;
    margin-bottom: 111px;
    padding-bottom: 95px;
  }
}
